{
  "extends": ["next/core-web-vitals", "standard"],
  "rules": {
    "no-console": "warn",
    "space-before-function-paren": "off",
    "prefer-destructuring": [
      "error",
      {
        "VariableDeclarator": {
          "array": false,
          "object": true
        },
        "AssignmentExpression": {
          "array": true,
          "object": false
        }
      },
      {
        "enforceForRenamedProperties": false
      }
    ]
  }
}
